# Demoapp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/one/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/demo/: APIClient.java  APIInterface.java  DeatilProductAdapter.java  DeatilProductModel.java  DetailItem.java  LanguageApi.java  LoginActivity.java  MainActivity.java  ProductAdapter.java  ProductModel.java  RegisterActivity.java  SplashActivity.java  TitleAdapter.java  TitleModel.java  UserModel.java
app/src/main/java/com/one/demo/adapter/: DeatilProductAdapter.java  LanguageAdapter.java  LnaguageAdapter.java  ProductAdapter.java  TitleAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/one/demo/model/: BestSeller.java  Data.java  DeatilProductModel.java  Example.java  FreshFruit.java  FreshVegetable.java  Grocery.java  LanguageModel.java  MultipleResources.java  ProductModel.java  Result.java  SpecialDeal.java  TitleModel.java  UserModel.java  VegetablesAndFruit.java
app/src/main/java/com/one/demo/modelapi/: BestSeller.java  Data.java  Example.java  FreshFruit.java  FreshVegetable.java  Grocery.java  MultipleResources.java  Result.java  SpecialDeal.java  VegetablesAndFruit.java
app/src/main/java/com/one/demo/ui/activity/: BottomNavigation.java  DetailItem.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/one/demo/ui/fragment/: HomeFragment.java  LanguageFragment.java  LanguageFragmentN.java  SettingFragment.java
app/src/main/res/color/: textchange_bottom.xml
app/src/main/res/drawable/: button.xml  divider.xml  edit_text_border.xml  fillbg_icon.xml  filllanguage_icon.xml  fillsetting.xml  google_button.xml  google_logo.xml  icons8_language.xml  icons8_language__1_.xml  language.xml  language_pole.xml  logout_icon.xml  product_image_bg.xml  setting.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_detail_item.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  demo_item.xml  demo_subproduct.xml  demo_title.xml  fragment_home.xml  fragment_language.xml  fragment_language_n.xml  fragment_setting.xml  language_card.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_demo_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
